<div class="container">
  <h1 class="text-center">Login</h1>
</div>
<div class="formulario text-center">
  <main class="form-signin">
    <form>
      <div class="form-floating">
        <input
          type="email"
          class="form-control"
          id="floatingInput"
          placeholder="nome@email.com"
        />
        <label for="floatingInput">Seu e-mail</label>
      </div>
      <div class="form-floating">
        <input
          type="password"
          class="form-control"
          id="floatingPassword"
          placeholder="Senha"
        />
        <label for="floatingPassword">Senha</label>
      </div>

      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me" />Lembrar meus dados
        </label>
      </div>
      <a class="w-100 btn btn-lg btn-primary" routerLink="/login/dash">
        Logar
      </a>
      <p class="mt-5 mb-3 text-muted">&copy; 2017–2021</p>
    </form>
  </main>
</div>
