<div class="container">
  <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
    <a routerLink="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
      <span class="fs-4">Sistema Escolar</span>
    </a>

    <ul class="nav nav-pills">
      <li class="nav-item">
        <a routerLink="/" class="nav-link" aria-current="page">
          Home
        </a>
      </li>
      <li class="nav-item">
        <a routerLink="/noticias" class="nav-link">
          Notícias
        </a>
      </li>
      <li class="nav-item">
        <a routerLink="/fotos" class="nav-link">
          Fotos
        </a>
      </li>
      <li class="nav-item">
        <a routerLink="/cursos" class="nav-link">
          Cursos
        </a>
      </li>
      <li class="nav-item">
        <a routerLink="/calendario" class="nav-link">
          Calendário
        </a>
      </li>
      <li class="nav-item">
        <a routerLink="/login" class="nav-link active">
          Login
        </a>
      </li>
    </ul>
  </header>
</div>
